============================= test session starts ==============================
platform darwin -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- /Library/Frameworks/Python.framework/Versions/3.14/bin/python3
cachedir: .pytest_cache
rootdir: /Users/qianzhu/Desktop/seconfig-analyzer
configfile: pytest.ini
plugins: cov-7.1.0
collecting ... collected 194 items / 2 errors

==================================== ERRORS ====================================
_________________ ERROR collecting tests/unit/test_parsers.py __________________
ImportError while importing test module '/Users/qianzhu/Desktop/seconfig-analyzer/tests/unit/test_parsers.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1342: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:938: in _load_unlocked
    ???
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/unit/test_parsers.py:11: in <module>
    from src.parsers.env_parser import EnvParser
src/parsers/__init__.py:5: in <module>
    from .yaml_parser import YamlParser
src/parsers/yaml_parser.py:7: in <module>
    import yaml
E   ModuleNotFoundError: No module named 'yaml'
_________________ ERROR collecting tests/unit/test_red_team.py _________________
ImportError while importing test module '/Users/qianzhu/Desktop/seconfig-analyzer/tests/unit/test_red_team.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1342: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:938: in _load_unlocked
    ???
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/unit/test_red_team.py:12: in <module>
    from src.parsers.yaml_parser import YamlParser
src/parsers/__init__.py:5: in <module>
    from .yaml_parser import YamlParser
src/parsers/yaml_parser.py:7: in <module>
    import yaml
E   ModuleNotFoundError: No module named 'yaml'
=========================== short test summary info ============================
ERROR tests/unit/test_parsers.py
ERROR tests/unit/test_red_team.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.16s ===============================
